// Урок 1: Переменные, типы, арифметика

fun main(): int32 {
    // var — мутабельная переменная
    var x: int32 = 10;
    var y: int32 = 3;

    print(x + y);   // 13
    print(x - y);   // 7
    print(x * y);   // 30
    print(x / y);   // 3  (целочисленное деление, усечение к нулю)
    print(x % y);   // 1  (остаток)

    // val — иммутабельная переменная (константа)
    val pi: float64 = 3.14159;
    print(pi * 2.0);

    // Тип выводится автоматически если не указан
    var name = "BestLang";
    print(name);

    // Унарный минус
    var neg: int32 = -x;
    print(neg);

    return 0;
}

/*
 * Ожидаемый вывод:
 * 13
 * 7
 * 30
 * 3
 * 1
 * 6.28318
 * BestLang
 * -10
 */
