

fun sign(n: int32): string {
    if n > 0 {
        return "positive";
    } else if n < 0 {
        return "negative";
    } else {
        return "zero";
    }
}

fun sum_to(n: int32): int32 {
    var total: int32 = 0;
    var i: int32 = 1;
    while i <= n {
        total = total + i;
        i = i + 1;
    }
    return total;
}

fun main(): int32 {
    print(sign(5));    
    print(sign(-3));   
    print(sign(0));    

    print(sum_to(10)); // 55 (1+2+...+10)

    // break и continue
    var i: int32 = 0;
    while i < 10 {
        i = i + 1;
        if i == 3 { continue; }   // пропустить 3
        if i == 7 { break; }      // остановиться перед 7
        print(i);
    }
    // напечатает: 1 2 4 5 6

    return 0;
}
